# HeadlessCoder

./: .gitignore  HeadlessCoder.slnx  LICENSE  README.md  ascii-art.txt  install.ps1  install.sh  openai-DESIGN.md
.claude/: launch.json
.github/workflows/: release.yml
src/HeadlessCoder/: CommandLineOptions.cs  ConsoleUi.cs  HeadlessCoder.csproj  Program.cs  SessionTitleStore.cs  VersionCheck.cs
src/HeadlessCoder/Agents/: AgentModels.cs  AgentRegistry.cs  AntigravityProvider.cs  ClaudeProvider.cs  Cli.cs  CliHistoryStore.cs  CopilotProvider.cs  CopilotSessionStore.cs  GeminiProvider.cs  GenericCliProvider.cs  IAgentProvider.cs  MoreProviders.cs
src/HeadlessCoder/Auth/: SecurityUtil.cs  TransformersPassword.cs
src/HeadlessCoder/Claude/: ClaudeCliRunner.cs  ClaudeSessionStore.cs  SessionModels.cs
src/HeadlessCoder/Hosting/: EmbeddedAssets.cs  Sse.cs
src/HeadlessCoder/Networking/: NetworkHelper.cs
src/HeadlessCoder/Platform/: SleepPreventer.cs
src/HeadlessCoder/Terminal/: CommandRunner.cs
src/HeadlessCoder/Web/: app.js  index.html  login.html  styles.css  themes.css
tests/HeadlessCoder.Tests/: AgentModelsTests.cs  AgentRegistryTests.cs  ClaudeCliRunnerTests.cs  CliTests.cs  CommandLineOptionsTests.cs  CommandRunnerTests.cs  EmbeddedAssetsTests.cs  FakeAgentProvider.cs  GeminiFamilySessionStoreTests.cs  HeadlessCoder.Tests.csproj  NetworkHelperTests.cs  SecurityUtilTests.cs  SessionTitleStoreTests.cs  SseTests.cs  TransformersPasswordTests.cs  VersionCheckTests.cs
tests/web/: harness.mjs  package-lock.json  package.json  session-routing.test.mjs
