<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HeadlessCoder</RootNamespace>
    <AssemblyName>headlesscoder</AssemblyName>
    <InvariantGlobalization>true</InvariantGlobalization>
    <Version>0.0.5</Version>

    <!-- Single-file friendly defaults. Publish with:
         dotnet publish -c Release -r win-x64  (or osx-arm64 / linux-x64 ...) -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="QRCoder" Version="1.6.0" />
  </ItemGroup>

  <!-- Web UI is embedded so the whole app ships as one self-contained binary. -->
  <ItemGroup>
    <EmbeddedResource Include="Web\**\*" />
  </ItemGroup>

  <!-- Startup ASCII-art logo (lives at the repo root), embedded for the single-file build. -->
  <ItemGroup>
    <EmbeddedResource Include="..\..\ascii-art.txt" Link="ascii-art.txt" />
  </ItemGroup>

</Project>
